{
  "name": "mac-a-thon-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node chatserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sruthirajnikhanth1607-wq/Mac-A-Thon-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sruthirajnikhanth1607-wq/Mac-A-Thon-Project/issues"
  },
  "homepage": "https://github.com/sruthirajnikhanth1607-wq/Mac-A-Thon-Project#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "node-fetch": "^2.7.0"
  }
}
